console.log('hey')

let data = [
    {
        "обозначение на карте": 1.2,
        "Type Icon": 2,
        "Title": "СПУТНИКС \nосновной ЦУП",
        "Координаты": "55.693183, 37.347121",
        "тип станции": "Завиток-М",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Москва",
            "Москва, Сколково, ул.Большой бульвар 42 стр 1, оф. 3.305"
        ],
        "Позывной (???)": "R2ANF",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "Активная",
        "фото": "есть"
    },
    {
        "обозначение на карте": 1.2,
        "Type Icon": 2,
        "Title": "Ситроникс",
        "Координаты": "55.718659, 37.689905",
        "тип станции": "Завиток-М",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Москва",
            "Волгоградский просп., 32, корп. 31"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 401-402  ",
        "Статус": "В планах",
        "фото": ""
    },
    {
        "обозначение на карте": 1,
        "Type Icon": 1,
        "Title": "Изобретариум Реутов",
        "Координаты": "55.759674, 37.855888",
        "тип станции": "Завиток",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "\nРеутов",
            "улица Ленина, 20А\nРеутов, Московская область"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 1,
        "Type Icon": 1,
        "Title": "Кванториум Королёв",
        "Координаты": "55.910514, 37.834573",
        "тип станции": "Завиток",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Королёв",
            "Пионерская ул., 34, Королёв"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 1.2,
        "Type Icon": 2,
        "Title": "НИУ ВШЭ (МИЭМ)",
        "Координаты": "55.803301, 37.410409",
        "тип станции": "Завиток-М",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Москва",
            "г. Москва, ул. Таллинская, д.34"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "Активная",
        "фото": "есть"
    },
    {
        "обозначение на карте": 1.2,
        "Type Icon": 2,
        "Title": "РусТелнет",
        "Координаты": "55.684993, 37.339173",
        "тип станции": "Завиток-М",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Москва",
            "Москва, Сколково, улица Нобеля, 1"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 401-402  ",
        "Статус": "Активная",
        "фото": "есть"
    },
    {
        "обозначение на карте": 1,
        "Type Icon": 1,
        "Title": "ЦОД ОГМА г. Брянск ",
        "Координаты": "53.298629, 34.313626",
        "тип станции": "Завиток",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Брянск",
            "ул. Протасова, 1, Бежицкий район, Брянск"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "В планах",
        "фото": "есть"
    },
    {
        "обозначение на карте": 1,
        "Type Icon": 1,
        "Title": "Таватуй",
        "Координаты": "57.173304, 60.201278",
        "тип станции": "Завиток",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Екатеринбург",
            "Россия, Свердловская область, Невьянский городской округ, дачный посёлок Таватуй"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "Активная",
        "фото": "есть"
    },
    {
        "обозначение на карте": 1,
        "Type Icon": 1,
        "Title": "Сириус Прм",
        "Координаты": "58.010455, 56.229443",
        "тип станции": "Завиток",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Пермь",
            "Пермь"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "В планах",
        "фото": ""
    },
    {
        "обозначение на карте": 1,
        "Type Icon": 1,
        "Title": "МАН",
        "Координаты": "61.66305708526612, 129.38950616668862",
        "тип станции": "Завиток",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Россия, Республика Саха (Якутия), муниципальный район Хангаласский улус, село Чапаево",
            "Россия, Республика Саха (Якутия), муниципальный район Хангаласский улус, село Чапаево"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "Активная",
        "фото": "есть"
    },
    {
        "обозначение на карте": 1.2,
        "Type Icon": 2,
        "Title": "ЦОД Салехард ",
        "Координаты": "66.533207, 66.602775",
        "тип станции": "Завиток-М",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Салехард",
            "? 629007, АО Ямало-Ненецкий, г Салехард, ул Совхозная, влд. 14, корп. 1"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "В планах",
        "фото": ""
    },
    {
        "обозначение на карте": 1,
        "Type Icon": 1,
        "Title": "ДВФУ",
        "Координаты": "43.024418, 131.893865",
        "тип станции": "Завиток",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Владивосток",
            "\nРоссия, Приморский край, Владивостокский городской округ, посёлок Русский, посёлок Аякс, кампус Дальневосточного федерального университета"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 1,
        "Type Icon": 1,
        "Title": "Китеж+",
        "Координаты": "59.992437, 30.317232",
        "тип станции": "Завиток",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Санкт-Петербург",
            "Торжковская ул., 30А, Санкт-Петербург"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "Активная",
        "фото": "есть"
    },
    {
        "обозначение на карте": 1.2,
        "Type Icon": 2,
        "Title": "ВКА им.Можайского (СПБ)",
        "Координаты": "59.956251, 30.283498",
        "тип станции": "Завиток-М",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Санкт-Петербург",
            "Ждановская ул., 13, Санкт-Петербург"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "В планах",
        "фото": ""
    },
    {
        "обозначение на карте": 1.4,
        "Type Icon": 4,
        "Title": "БФУ им. Канта",
        "Координаты": "54.724428, 20.527525",
        "тип станции": "Helix",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Калининград",
            "ул. Александра Невского, 14, Калининград"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 1.4,
        "Type Icon": 4,
        "Title": "Мурманск",
        "Координаты": "68.970663, 33.074918",
        "тип станции": "Helix",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Мурманск",
            "Мурманск"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "В планах",
        "фото": ""
    },
    {
        "обозначение на карте": 1,
        "Type Icon": 1,
        "Title": "Узбекистан",
        "Координаты": "41.348823, 69.207960",
        "тип станции": "Завиток",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Ташкент",
            "Узбекистан, Ташкент, Олмазорский район, махалля Университет"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 1.1,
        "Type Icon": 2,
        "Title": "Малайзия",
        "Координаты": "3.114558, 101.661838",
        "тип станции": "Завиток-М",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Куала-Лумпур",
            "Universiti Sains Malaysia\n11800 Gelugor, Pulau Pinang"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 401-402  ",
        "Статус": "В планах",
        "фото": ""
    },
    {
        "обозначение на карте": 1.2,
        "Type Icon": 2,
        "Title": "КузГТУ",
        "Координаты": "55.348130, 86.077261",
        "тип станции": "Завиток-М",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Весенняя ул., 28, Кемерово",
            "Весенняя ул., 28, Кемерово"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "В планах",
        "фото": ""
    },
    {
        "обозначение на карте": 1.2,
        "Type Icon": 2,
        "Title": "Белоруссия ГИС",
        "Координаты": "53.920120, 27.603441",
        "тип станции": "Завиток-М",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "ул. Сурганова 6\nМинск\nБеларусь",
            "ул. Сурганова 6\nМинск\nБеларусь"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "В планах",
        "фото": ""
    },
    {
        "обозначение на карте": 2,
        "Type Icon": 5,
        "Title": "сафу",
        "Координаты": "64.528982, 40.548847",
        "тип станции": "Унискан",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "Архангельскк",
            "163001, наб. Северной Двины, 17, Архангельск, Архангельская обл., 163002"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "X",
        "Частоты, МГц": "Прием 8, 10 ГГц",
        "Статус": "В планах",
        "фото": ""
    },
    {
        "обозначение на карте": 2,
        "Type Icon": 5,
        "Title": "нии тп",
        "Координаты": "55.862939, 37.622468",
        "тип станции": "Унискан",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "Москва",
            " Декабристов ул., владение 51, Москва, 127490"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "X, L",
        "Частоты, МГц": "Прием 1-2 ГГц, 10 ГГц",
        "Статус": "В планах",
        "фото": ""
    },
    {
        "обозначение на карте": 2,
        "Type Icon": 5,
        "Title": "Орленок",
        "Координаты": "44.252398, 38.846558",
        "тип станции": "Унискан",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "п. Новомихайловский",
            "352842, Новомихайловский, Краснодарский край, 352842"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "X",
        "Частоты, МГц": "Прием 10 ГГц",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 1.2,
        "Type Icon": 2,
        "Title": "МИФИ",
        "Координаты": "55.649901, 37.664400",
        "тип станции": "Завиток-М",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Москва",
            "Каширское ш., 31"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "В планах",
        "фото": ""
    },
    {
        "обозначение на карте": 1.2,
        "Type Icon": 2,
        "Title": "АУЭС Казахстан",
        "Координаты": "43.234641, 76.931559",
        "тип станции": "Завиток-М",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Алматы",
            "ул. Байтурсынова, 126/1, Алматы"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "В планах",
        "фото": ""
    },
    {
        "обозначение на карте": 1,
        "Type Icon": 1,
        "Title": "Абакан",
        "Координаты": "53.721152, 91.442396",
        "тип станции": "Завиток",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Абакан",
            "Абакан"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "В планах",
        "фото": ""
    },
    {
        "обозначение на карте": 1,
        "Type Icon": 1,
        "Title": "ЯНАО Салехард",
        "Координаты": "66.529866, 66.614507",
        "тип станции": "Завиток",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Салехард",
            "Салехард"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "В планах",
        "фото": ""
    },
    {
        "обозначение на карте": 1,
        "Type Icon": 1,
        "Title": "Колледж Годовикова",
        "Координаты": "55.823257, 37.516981",
        "тип станции": "Завиток",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Москва",
            "улица Клары Цеткин, 23"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 435-438  ",
        "Статус": "В планах",
        "фото": ""
    },
    {
        "обозначение на карте": 1.2,
        "Type Icon": 2,
        "Title": "Groupe Telnet",
        "Координаты": "36.840914, 10.246029",
        "тип станции": "Завиток-М",
        "Режимы работы": "прием/передача",
        "Где находится, адрес": [
            "Тунис",
            "Тунис, Тунис, Cité El Khadra"
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146 \nПередача 401-402  ",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": null,
        "Type Icon": null,
        "Title": "",
        "Координаты": "",
        "тип станции": "",
        "Режимы работы": "",
        "Где находится, адрес": [
            "",
            ""
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "",
        "Частоты, МГц": "",
        "Статус": "",
        "фото": ""
    },
    {
        "обозначение на карте": null,
        "Type Icon": null,
        "Title": "",
        "Координаты": "",
        "тип станции": "",
        "Режимы работы": "",
        "Где находится, адрес": [
            "",
            ""
        ],
        "Позывной (???)": "",
        "Частотный диапазон": "",
        "Частоты, МГц": "",
        "Статус": "",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "МФЮА",
        "Координаты": "55.648280, 37.549777",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "Москва",
            "ул. Введенского, 1а, Москва, 117342"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "ЦДАиК ДОСААФ России",
        "Координаты": "55.797397, 37.549390",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "Москва",
            "\nКрасноармейская ул., 4"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Академия Калашников, Ижевск",
        "Координаты": "56.857775, 53.195617",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "Ижевск",
            "ул. Максима Горького, 159, Ижевск"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Кванториум Кингисепп (Обу)",
        "Координаты": "59.377214, 28.624029",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "188480 Ленинградская обл., г. Кингисепп, пр. К. Маркса, д. 63",
            "188480 Ленинградская обл., г. Кингисепп, пр. К. Маркса, д. 63"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "АУЭС, Казахстан",
        "Координаты": "43.234641, 76.931559",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "ул. Байтурсынова, 126/1, Алматы",
            "ул. Байтурсынова, 126/1, Алматы"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Кванториум Калининград (Обу)",
        "Координаты": "54.736055, 20.491013",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "ул. Гайдара, 6, Калининград",
            "ул. Гайдара, 6, Калининград"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Кванториум Невинномысск (Обу)",
        "Координаты": "44.638740, 41.931274",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "ул. Белово, 4, Невинномысск",
            "ул. Белово, 4, Невинномысск"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "РИРВ (СЗРЦ Алмаз-Антей, СПБ)",
        "Координаты": "59.857011, 30.488244",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "просп. Обуховской Обороны, 120ЕЦ, Санкт-Петербург",
            "просп. Обуховской Обороны, 120ЕЦ, Санкт-Петербург"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Детский центр Баговещенск (Обу)",
        "Координаты": "50.257456, 127.534611",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "",
            ""
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Наукоград Кольцово (Новосибирск)",
        "Координаты": "54.942498, 83.179744",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "Россия, Новосибирская область, рабочий посёлок Кольцово, Никольский проспект",
            "Россия, Новосибирская область, рабочий посёлок Кольцово, Никольский проспект"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Кванториум Омск (Обу)",
        "Координаты": "54.972398, 73.464843",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "ул. Петра Осминина, 34, посёлок Чкаловский, Омск",
            "ул. Петра Осминина, 34, посёлок Чкаловский, Омск"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Воронеж, ЦОД \"Орион 36\"  ",
        "Координаты": "51.680221, 39.180427",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "проспект Труда, 65к2",
            "проспект Труда, 65к2"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Чебоксары, ЦОДМ \"Эткер\" ",
        "Координаты": "56.124664, 47.203920",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "Гражданская ул., 50А, Чебоксары",
            "Гражданская ул., 50А, Чебоксары"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "ГУАП СПб",
        "Координаты": "59.931099, 30.294441",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "\nул. Якубовича, 26, Санкт-Петербург",
            "\nул. Якубовича, 26, Санкт-Петербург"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Кванториум Красногорск ",
        "Координаты": "55.813337, 37.339073",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "Вокзальная ул., 17А, Красногорск",
            "Вокзальная ул., 17А, Красногорск"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Кванториум Пермь ",
        "Координаты": "58.004164, 56.259745",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "ул. 25 Октября, 64/1, Пермь",
            "ул. 25 Октября, 64/1, Пермь"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Кванториум Евпатория ",
        "Координаты": "45.188192, 33.340005",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "ул. Полупанова, 27, Евпатория",
            "ул. Полупанова, 27, Евпатория"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Кванториум Калуга ",
        "Координаты": "54.554627, 36.292316",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "Тарутинская ул., 70, Калуга",
            "Тарутинская ул., 70, Калуга"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "МАМИ",
        "Координаты": "55.781444, 37.711300",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "Большая Семёновская ул., 38",
            "Большая Семёновская ул., 38"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Кванториум Уфа ",
        "Координаты": "54.729698, 55.960760",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "ул. Кирова, 43, Уфа",
            "ул. Кирова, 43, Уфа"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Кванториум Тамбов ",
        "Координаты": "52.724558, 41.453849",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "Державинская ул., 10, Тамбов",
            "Державинская ул., 10, Тамбов"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Кванториум Самара ",
        "Координаты": "53.207859, 50.159338",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "просп. Масленникова, 37, Самара",
            "просп. Масленникова, 37, Самара"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Кванториум Сколково",
        "Координаты": "55.692090, 37.347620",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "Большой бул., 42, стр. 1, Западный административный округ, Можайский район, Инновационный центр Сколково",
            "Большой бул., 42, стр. 1, Западный административный округ, Можайский район, Инновационный центр Сколково"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Кванториум Нальчик",
        "Координаты": "43.480077, 43.630440",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "ул. 2-й Таманской Дивизии, 33А, Нальчик",
            "ул. 2-й Таманской Дивизии, 33А, Нальчик"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Кванториум Якутск ",
        "Координаты": "62.031098, 129.724399",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "ул. Кирова, 20, Якутск",
            "ул. Кирова, 20, Якутск"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Кванториум Набережные Челны ",
        "Координаты": "55.738029, 52.449364",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "Машиностроительная ул., 91Б, Набережные Челны",
            "Машиностроительная ул., 91Б, Набережные Челны"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-146",
        "Статус": "Активная",
        "фото": ""
    },
    {
        "обозначение на карте": 0,
        "Type Icon": 0,
        "Title": "Кванториум Екатеринбург",
        "Координаты": "56.844702, 60.592147",
        "тип станции": "Вьюнок",
        "Режимы работы": "приём",
        "Где находится, адрес": [
            "ул. Бориса Ельцина, 3, Екатеринбург",
            "ул. Бориса Ельцина, 3, Екатеринбург"
        ],
        "Позывной (???)": "не нужно",
        "Частотный диапазон": "УКВ",
        "Частоты, МГц": "Прием 435-438, 136-147",
        "Статус": "Активная",
        "фото": ""
    }
]

let arr = data.map((el, i) => {
    return {
        "type": "Feature",
        "properties": {
            "title": el['Title'],
            "equipment": "",
            "mode": el["Режим работы"],
            "adress": el["Где находится, адрес"][0],
            "nickname": el["Позывной (???)"],
            "range": el["Частотный диапазон"],
            "frequencies": el["Частоты, МГц"],
            "status": el["Статус"],
            "icon": el["Type Icon"],
            "sign": el["обозначение на карте"]

        },
        "geometry": {
            "coordinates": el["Координаты"].split(',').reverse().map(x => +x),
            "type": "Point"
        },
        "id": i
    }
})

const fs = require('fs');

fs.writeFile("./start.json", JSON.stringify(arr), function (err) {
    if (err) {
        return console.log(err);
    }
    console.log("The file was saved!");
});

// Or
// fs.writeFileSync('/tmp/test-sync', arr);

// console.log(arr)

// fetch("./start.json")
// .then(res => res.json())
// .then(data => console.log(data))